{
    "name": "appserver-io-apps/example",
    "description": "The example application for the ApplicationServer",
    "version": "1.0.0",
    "require": {
        "robloach/component-installer": "0.0.12",
        "components/jquery": "*",
        "components/font-awesome": "*",
        "components/bootstrap": "3.3.4",
        "jms/serializer": "0.16.*"
    },
    "require-dev": {
        "codegyre/robo": "*",
        "appserver-io/phar": "~1.0",
        "appserver-io/lang": "~1.0",
        "appserver-io/build": "~1.0",
        "appserver-io/messaging": "~1.0",
        "appserver-io/properties": "~2.0",
        "appserver-io-psr/mop": "~1.0",
        "appserver-io-psr/epb": "~1.0",
        "appserver-io-psr/servlet": "~1.0",
        "appserver-io-psr/security": "~1.0",
        "phpspec/phpspec": "~2.0",
        "herrera-io/phar-update": "2.0.0 as 1.0.3",
        "tomzx/php-semver-checker": "0.9.*"
    },
    "config": {
        "vendor-dir": "src/vendor",
        "component-dir": "src/components"
    },
    "authors": [
        {
            "name": "Tim Wagner",
            "email": "tw@appserver.io"
        },
        {
            "name": "Johann Zelger",
            "email": "jz@appserver.io"
        },
        {
            "name": "Bernhard Wick",
            "email": "bw@appserver.io"
        }
    ]
}